<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="25dp"
    tools:context=".BookDetails">

    <LinearLayout
        android:id="@+id/layout_book_details_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/book_details_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOK DETAILS "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_show_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/lable_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Name: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/show_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18dp"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_show_author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lable_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author Name: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/show_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout><LinearLayout
        android:id="@+id/layout_show_publisher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lable_publisher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publisher Name: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/show_publisher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout><LinearLayout
        android:id="@+id/layout_show_sem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lable_sem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class/Sem: "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/show_sem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_show_book_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lable_book_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/show_book_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_show_book_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lable_book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/show_book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_show_seller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lable_seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller Name: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/show_seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_show_seller_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lable_seller_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller Contact: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/show_seller_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
    android:id="@+id/layout_show_seller_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/lable_seller_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Email: "
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/show_seller_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="18dp" />

    </LinearLayout>




</LinearLayout>