<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#D3C7EA"
    app:cardCornerRadius="9dp"
    app:cardElevation="7dp"
    android:id="@+id/ui_card">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/ui_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp"
            android:drawableStart="@drawable/book"
            android:text=" Book Name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ui_book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp"
            android:drawableStart="@drawable/price"
            android:text="Rs."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ui_seller_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp"
            android:drawableStart="@drawable/ic_user_"
            android:text="Seller Name"
            android:textColor="@color/black"
            android:textSize="15dp" />


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            &lt;!&ndash;wishlist menu-->
<!--            <TextView-->
<!--                android:id="@+id/addtofavourites"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_weight="1"-->
<!--                android:drawableRight="@drawable/fav_unmarked"-->
<!--                android:padding="20dp"/>-->
<!--                &ndash;&gt;-->

<!--        </LinearLayout>-->


    </LinearLayout>
</androidx.cardview.widget.CardView>